<!DOCTYPE html>
<html class="" lang="ru" dir="ltr">

<head>
    <meta charset="UTF-8" />
    <title>Directors of Belarus</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap" rel="stylesheet">

    <script src="live_search.js" defer></script>
    <script src="jquery.min.js" defer></script>
</head>

<body>
    <div class="page-background"></div>
    <div class="header">
        <div class="creators">
            <div class=CRIco>
                <img src=./lab2/Ermakus.png alt="Dima" idth="100%" height="60" alt="">
                <a href="https://github.com/ermakus655">Ermakus</a>
            </div>
            <div class=CRIco>
                <img src=./lab2/Nikita.jpg alt="Nikita" idth="100%" height="60" alt="">
                <a href="https://github.com/eucalypt63">eucalypt</a>
            </div>
            <div class=CRIco>
                <img src=./lab2/MatVlad.jpg alt="Vlad" idth="100%" height="60" alt="">
                <a href="https://github.com/VladMatushin">Vlad</a>
            </div>
        </div>
        <div class="HomePage">
            <div class="HomeContainer">
                <nav class="HomeNav">
                    <ul class="NavList">
                        <li class="ListItem">
                            <a href="index.html" class="lang" key="home">Home</a>
                        </li>
                        <li class="ListItem">
                            <!-- dodelat -->
                            <a href="#" class="lang" key="directors">Directors of Belarus</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="translateCont">
        <li class="header-item-lang-en"><button id="en" class="translate">en</button></li>
        <li class="header-item-lang-ru"><button id="ru" class="translate">ru</button></li>
    </div>
    <div class="list">
        <div class="Search">
            Поиск:
            <input type="text" id="elastic">
        </div>
        <ul class="elastic">
            <li><a href="Dabralubov.html" class="lang" key="dabralubov">Игорь Михайлович Дабралюбов</a></li>
            <li><a href="Moroz.html" class="lang" key="moroz">Владимир Викентьевич Мороз</a></li>
            <li><a href="Tarich.html" class="lang" key="tarich">Юрий Викторович Тарич</a></li>
            <li><a href="Orlov.html" class="lang" key="orlov">Владимир Александрович Орлов</a></li>
            <li><a href="Lukyanov.html" class="lang" key="lukyanov">Николай Валентинович Лукьянов</a></li>

        </ul>
    </div>

</body>

</html>